<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ws-Mg-zPE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Schedule-->
        <scene sceneID="LMo-OT-583">
            <objects>
                <viewController id="zq0-oI-tHg" customClass="AddScheduleViewController" customModule="Church_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srl-QI-4hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-It-sbn">
                                <rect key="frame" x="20" y="119" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-sa-gB2">
                                <rect key="frame" x="20" y="147.5" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-Kl-XGr">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-Js-PRo">
                                        <rect key="frame" x="350" y="0.0" width="24" height="30"/>
                                        <state key="normal" image="baseline_date_range_black_24pt_1x"/>
                                        <connections>
                                            <action selector="pressedDatePicker:" destination="zq0-oI-tHg" eventType="touchUpInside" id="vuM-u6-Orl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-Gs-Ukn">
                                <rect key="frame" x="20" y="185.5" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wta-H6-imG">
                                <rect key="frame" x="20" y="214" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1yt-bT-RCa">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yt-bT-RCa" id="C4R-mB-beQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wta-H6-imG" firstAttribute="top" secondItem="TLD-Gs-Ukn" secondAttribute="bottom" constant="8" id="2fa-gO-ZRV"/>
                            <constraint firstItem="TLD-Gs-Ukn" firstAttribute="leading" secondItem="n5s-yG-aL1" secondAttribute="leading" constant="20" id="5lP-7b-la6"/>
                            <constraint firstItem="Z0d-It-sbn" firstAttribute="top" secondItem="n5s-yG-aL1" secondAttribute="top" constant="31" id="7kX-zJ-o7r"/>
                            <constraint firstItem="wta-H6-imG" firstAttribute="leading" secondItem="n5s-yG-aL1" secondAttribute="leading" constant="20" id="DwT-tM-S7Q"/>
                            <constraint firstItem="n5s-yG-aL1" firstAttribute="trailing" secondItem="wta-H6-imG" secondAttribute="trailing" constant="20" id="P6g-dq-yQD"/>
                            <constraint firstItem="Z0d-It-sbn" firstAttribute="leading" secondItem="n5s-yG-aL1" secondAttribute="leading" constant="20" id="Tc5-om-h8N"/>
                            <constraint firstItem="2FF-sa-gB2" firstAttribute="top" secondItem="Z0d-It-sbn" secondAttribute="bottom" constant="8" id="hIW-ji-Pwc"/>
                            <constraint firstItem="n5s-yG-aL1" firstAttribute="trailing" secondItem="2FF-sa-gB2" secondAttribute="trailing" constant="20" id="qjh-mQ-tLo"/>
                            <constraint firstItem="TLD-Gs-Ukn" firstAttribute="top" secondItem="2FF-sa-gB2" secondAttribute="bottom" constant="8" id="uD9-XN-jkN"/>
                            <constraint firstItem="2FF-sa-gB2" firstAttribute="leading" secondItem="n5s-yG-aL1" secondAttribute="leading" constant="20" id="wsB-44-Jva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5s-yG-aL1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Schedule" id="6gh-BM-aSb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jkD-X2-ECZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="jRD-Kl-XGr" id="zJp-ZD-p2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jT-5J-VE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="114.50892857142857"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Church_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-7A-3rk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="yfB-3U-m15" customClass="SchdeduleTableViewCell" customModule="Church_Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfB-3U-m15" id="RMh-jf-9Se">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-oo-5zo">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VlB-oo-5zo" secondAttribute="trailing" id="CZv-Ak-qfE"/>
                                                <constraint firstItem="VlB-oo-5zo" firstAttribute="top" secondItem="RMh-jf-9Se" secondAttribute="topMargin" id="FOc-a5-Kgn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VlB-oo-5zo" secondAttribute="bottom" id="FsV-r8-XXE"/>
                                                <constraint firstItem="VlB-oo-5zo" firstAttribute="leading" secondItem="RMh-jf-9Se" secondAttribute="leadingMargin" id="YlF-Pg-3fI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="VlB-oo-5zo" id="Rof-7X-mkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znZ-7A-3rk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1k4-sk-P7V"/>
                            <constraint firstItem="znZ-7A-3rk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3kX-Hy-zyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="znZ-7A-3rk" secondAttribute="trailing" id="I9F-4q-90p"/>
                            <constraint firstItem="znZ-7A-3rk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fOI-qm-yHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="L8A-xn-hPA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z9W-uF-NPa">
                            <connections>
                                <action selector="addTouchButton:" destination="BYZ-38-t0r" id="y7l-As-HFg"/>
                                <segue destination="zq0-oI-tHg" kind="show" id="6vx-Vl-8Eb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scheduleTableView" destination="znZ-7A-3rk" id="6RT-kE-6OL"/>
                        <segue destination="CaH-WN-fHI" kind="show" identifier="goToSignIn" id="s5f-FW-kVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="114.50892857142857"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="djj-Zn-k4n">
            <objects>
                <viewController id="CaH-WN-fHI" customClass="SignInViewController" customModule="Church_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68g-fO-q5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-jJ-17c">
                                <rect key="frame" x="87" y="272" width="240" height="352"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-je-WUS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-hs-DYB" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="224" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pcl-jJ-17c" firstAttribute="centerX" secondItem="68g-fO-q5n" secondAttribute="centerX" id="67W-3Y-R5X"/>
                            <constraint firstItem="Pcl-jJ-17c" firstAttribute="centerY" secondItem="68g-fO-q5n" secondAttribute="centerY" id="yZm-qq-4Ck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5X-yY-TIg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9w-RR-55O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvY-Ix-QOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ws-Mg-zPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ccw-BZ-lW4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xeq-mF-Oy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2O-Ge-w3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_date_range_black_24pt_1x" width="24" height="24"/>
    </resources>
</document>
